.grid-container {
  padding: 20px;
  background: rgba(26, 27, 31, 0.05);
}

.grid-title {
  padding: 0 15px;
}

.mat-headline-medium--description {
  color: rgba(26, 27, 31, 0.4);
  font-size: 0.75em;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.dashboard-card-content.scroll {
  overflow-y: scroll;
}
.dashboard-card-content.scroll-h {
  overflow-x: scroll;
}

.news-scroller {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: left;

  .mat-mdc-card {
    gap: 0.5em;
  }
  
  .mat-mdc-card-title-group {
    flex-direction: column-reverse;
    
    .mat-mdc-card-title {
      padding-bottom: 0.5em;
    }

    .mat-body-medium {
      font-weight: bold;
    }
  }
  .mat-mdc-card-avatar {
    width: fit-content;
    height: 1em;
    border-radius: 0;
    margin: 0;
    padding: 0;
  }
  
  .mat-mdc-card-content {
    padding-top: 0.5em;
    border-top: lightgray 1px solid;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  
  }

  .mat-mdc-card-footer {
    padding: 16px;
    padding-top: 0;
    display: flex;
    flex-direction: row;

    a {
      margin-left: auto;
      display: flex;
      align-items: flex-end;
      color: black;
    }
  }

  .tiny-chip {
    font-size: 0.75rem !important;

    .mdc-evolution-chip__text-label {
      font-size: 0.75rem !important;
    }
  }
}

.ticker-details {
  text-align: left;

  .ticker-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
  }
}

.candlestick-container {
  width: calc(100% - 30px);
  padding-left: 15px;
  height: 500px;
  max-height: 50vh;
}
